body {
  margin: 0px;
  padding: 0px;
}

nav {
  background-color: #9049E5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  gap: 10px;

}

.logo div {
  font-size: 15px;
  font-weight: 800;
}

.menu_item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.info div {
  display: flex;
  font-size: 12px
}

.callbutton {
  background-color: orange;
  color: white;
  padding: 2px;
  border-radius: 5px;
}

.banner {

  height: 90vh;
  width: 100%;
  background-image: linear-gradient(#9D4BEB, #583AD6);
}

.banner_info {
  width: 80%;
  height: 100%;
  margin: 0px auto;
  gap: 10px;
  align-items: center;

}

.banner_info div {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  height: fit-content;
}

.learn_button {
  height: fit-content;
  width: fit-content;
  background-color: #04D2C8;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
}
/*circle */
.main_circle{
  width: 70%;
  padding: 10px 0px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 50% 50%;
}
.Enroll{
  display: flex;
  flex-direction: column;
  gap:100px;

}
.Enrolllearn_button{
  height: max-content;
  width: fit-content;
  background-color: green;
  padding: 10px 30px;
  border-radius: 20px;
  color: white;
}